# currency

./: build.gradle  readme.txt
src/main/java/com/test/task/: TaskApplication.java
src/main/java/com/test/task/common/: LogHelper.java
src/main/java/com/test/task/common/domain/enums/: UserRoles.java
src/main/java/com/test/task/common/domain/systemDictionaries/currency/: DatasourceDateFormat.java  DatasourceFormat.java  DatasourceUrl.java
src/main/java/com/test/task/common/domain/systemDictionaries/web/: Urls.java
src/main/java/com/test/task/common/exceptions/conflict/: ConflictException.java
src/main/java/com/test/task/common/exceptions/currency/: CurrencyDataReceivingException.java  CurrencyDynamicMappingException.java  CurrencyMappingException.java
src/main/java/com/test/task/common/exceptions/notfound/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/test/task/common/exceptions/type/: TypedError.java  TypedErrorImpl.java  TypedException.java
src/main/java/com/test/task/common/systemDictionaries/currency/: DatasourceFormat.java  DatasourceUrl.java
src/main/java/com/test/task/common/systemDictionaries/roles/: UserRoles.java
src/main/java/com/test/task/common/systemDictionaries/web/: Urls.java
src/main/java/com/test/task/dao/domain/: CurrencyRecord.java
src/main/java/com/test/task/dao/repository/: CurrencyRepository.java
src/main/java/com/test/task/domain/: Сurrency.java
src/main/java/com/test/task/domain/currency/: CurrencyRecord.java  Сurrency.java
src/main/java/com/test/task/domain/repository/: CurrencyRepository.java
src/main/java/com/test/task/service/api/currency/: CurrencyService.java
src/main/java/com/test/task/service/api/dto/: CurrencyBundleDto.java  CurrencyDto.java  CurrencyDynamicBundleDto.java  CurrencyDynamicDto.java  ValCurs.java  Valute.java
src/main/java/com/test/task/service/impl/: CurrencyScheduledService.java  CurrencyServiceImpl.java
src/main/java/com/test/task/service/impl/mapper/: CurrencyMapper.java
src/main/java/com/test/task/web/config/: ApplicationProperties.java  DefaultSecurityExpressionHandler.java  SwaggerConfig.java
src/main/java/com/test/task/web/controller/: CurrenciesController.java
src/main/java/com/test/task/web/security/: BasicConfiguration.java  BasicEntryPoint.java  ExceptionWriter.java  JsonResponseWriter.java
src/main/java/com/test/task/web/tools/: AppExceptionHandler.java
src/main/resources/: application.yaml
