buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile ('com.google.guava:guava:21.0')
	compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.5'
}
